<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>用户服务协议和隐私政策</title>
    <style type="text/css">
        .back2_jc {
            background-image: url("../img/服务条款.png");
            background-repeat: no-repeat;
        }
        
        .fanhui_jc {
            margin: 100px;
            margin-left: 1200px;
            position: fixed;
            background-color: #fff;
            border-radius: 50%;
            /* color: #409eff; */
            color: #999;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            box-shadow: 0 0 6px rgba(0, 0, 0, .12);
            cursor: pointer;
            z-index: 5;
        }
    </style>
</head>

<body class="back2_jc">
    <div class="fanhui_jc">
        <a href="javascript:history.back(-1)" style="text-decoration: none">
            <p>返&nbsp&nbsp回</p>
        </a>
    </div>
    <div style="height: 1000px;"></div>
</body>

</html>